<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\TimesDisplayController.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\TurretProjectileController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\MiniturretController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\CrystalShieldController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GameEndController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GUIElementsController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\TimesDisplayController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>