<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\TurretProjectileController.cs" Line="44" Column="20" />
      <File FileName="Assets\Resources\Scripts\MiniturretController.cs" Line="196" Column="2" />
      <File FileName="Assets\Resources\Scripts\CrystalShieldController.cs" Line="89" Column="6" />
      <File FileName="Assets\Resources\Scripts\GameEndController.cs" Line="53" Column="42" />
      <File FileName="Assets\Resources\Scripts\GUIElementsController.cs" Line="36" Column="34" />
      <File FileName="Assets\Resources\Scripts\PlayerController.cs" Line="49" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>